server.port=8081



#spring.flyway.locations=classpath:db/migration/h2

spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:~/test
spring datasource.username=sa
spring.datasource.password=


spring.jpa.database=H2
#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop